{
  "name": "node-light",
  "version": "0.0.1",
  "description": "Readme ======",
  "main": "node-light.js",
  "dependencies": {
    "express": "~4.0.0",
    "body-parser": "~1.0.1",
    "nconf": "~0.6.9",
    "winston": "^1.0.0",
    "mkdirp": "~0.5.0",
    "winston-posix-syslog": "0.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shackspace/light-control"
  },
  "author": "ulrich",
  "readmeFilename": "README.md"
}
